
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">body {
  background: #dddddd;
  color: #565656;
  font-family: Lucida Grande, Helvetica;
  margin: 0;
}
.center {
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}
#main {
  margin: 30px auto;
}
pre, code {
  font-family: Monaco;
  font-size: 12px;
  overflow-x: scroll;
}
p code {
  background: #efefef;
}
pre {
  background: #efefef;
  padding: 10px;
  margin: 20px 0;
  color: #476167;
}
p {
  line-height: 23px;
}
h2 {
  margin: 50px 0 0 0;
  padding: 0 0 10px 0;
  border-bottom: 3px solid #e5e5e5;
  color: #2a2a2a;
  font-weight: normal;
}
h1 {
  font-size: 60px;
  letter-spacing: -1px;
  font-weight: normal;
}
a {
  color: #2874db;
}
ul {
  list-style: square;
  padding: 0 0 0 20px;
}
footer {
  background: #212426;
  color: #FFF;
  font-size: 10px;
  padding: 10px 0;
  color: #94a6af;
}
footer h2 {
  border: none;
  color: #FFF;
  margin: 20px 0 0 0;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer p {
  margin: 0;
}
footer a {
  color: #94a6af;
}
footer p, footer h2, footer ul {
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}
header {
  padding: 20px 0 20px 10px;
  color: #516a76;
  background: #e4e7e9;
  border-bottom: 6px solid #ebebeb;
}
header h1 {
  display: inline;
}
header div.center div {
  float: right;
  background: #FFF;
  margin: 20px 10px 0 0;
  padding: 10px;
  display: inline;
  border-radius: 5px;
}
header a {
  text-decoration: none;
}
body .hll {
  background-color: #ffffcc;
}
body .c {
  color: #408080;
  font-style: italic;
}
/* Comment */
body .err {
  border: 1px solid #ff0000;
}
/* Error */
body .k {
  color: #954121;
}
/* Keyword */
body .o {
  color: #666666;
}
/* Operator */
body .cm {
  color: #408080;
  font-style: italic;
}
/* Comment.Multiline */
body .cp {
  color: #bc7a00;
}
/* Comment.Preproc */
body .c1 {
  color: #408080;
  font-style: italic;
}
/* Comment.Single */
body .cs {
  color: #408080;
  font-style: italic;
}
/* Comment.Special */
body .gd {
  color: #a00000;
}
/* Generic.Deleted */
body .ge {
  font-style: italic;
}
/* Generic.Emph */
body .gr {
  color: #ff0000;
}
/* Generic.Error */
body .gh {
  color: #000080;
  font-weight: bold;
}
/* Generic.Heading */
body .gi {
  color: #00a000;
}
/* Generic.Inserted */
body .go {
  color: #808080;
}
/* Generic.Output */
body .gp {
  color: #000080;
  font-weight: bold;
}
/* Generic.Prompt */
body .gs {
  font-weight: bold;
}
/* Generic.Strong */
body .gu {
  color: #800080;
  font-weight: bold;
}
/* Generic.Subheading */
body .gt {
  color: #0040d0;
}
/* Generic.Traceback */
body .kc {
  color: #954121;
}
/* Keyword.Constant */
body .kd {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Declaration */
body .kn {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Namespace */
body .kp {
  color: #954121;
}
/* Keyword.Pseudo */
body .kr {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Reserved */
body .kt {
  color: #b00040;
}
/* Keyword.Type */
body .m {
  color: #666666;
}
/* Literal.Number */
body .s {
  color: #219161;
}
/* Literal.String */
body .na {
  color: #7d9029;
}
/* Name.Attribute */
body .nb {
  color: #954121;
}
/* Name.Builtin */
body .nc {
  color: #0000FF;
  font-weight: bold;
}
/* Name.Class */
body .no {
  color: #880000;
}
/* Name.Constant */
body .nd {
  color: #aa22ff;
}
/* Name.Decorator */
body .ni {
  color: #999999;
  font-weight: bold;
}
/* Name.Entity */
body .ne {
  color: #D2413A;
  font-weight: bold;
}
/* Name.Exception */
body .nf {
  color: #0000ff;
}
/* Name.Function */
body .nl {
  color: #a0a000;
}
/* Name.Label */
body .nn {
  color: #0000FF;
  font-weight: bold;
}
/* Name.Namespace */
body .nt {
  color: #954121;
  font-weight: bold;
}
/* Name.Tag */
body .nv {
  color: #19469d;
}
/* Name.Variable */
body .ow {
  color: #AA22FF;
  font-weight: bold;
}
/* Operator.Word */
body .w {
  color: #bbbbbb;
}
/* Text.Whitespace */
body .mf {
  color: #666666;
}
/* Literal.Number.Float */
body .mh {
  color: #666666;
}
/* Literal.Number.Hex */
body .mi {
  color: #666666;
}
/* Literal.Number.Integer */
body .mo {
  color: #666666;
}
/* Literal.Number.Oct */
body .sb {
  color: #219161;
}
/* Literal.String.Backtick */
body .sc {
  color: #219161;
}
/* Literal.String.Char */
body .sd {
  color: #219161;
  font-style: italic;
}
/* Literal.String.Doc */
body .s2 {
  color: #219161;
}
/* Literal.String.Double */
body .se {
  color: #BB6622;
  font-weight: bold;
}
/* Literal.String.Escape */
body .sh {
  color: #219161;
}
/* Literal.String.Heredoc */
body .si {
  color: #BB6688;
  font-weight: bold;
}
/* Literal.String.Interpol */
body .sx {
  color: #954121;
}
/* Literal.String.Other */
body .sr {
  color: #bb6688;
}
/* Literal.String.Regex */
body .s1 {
  color: #219161;
}
/* Literal.String.Single */
body .ss {
  color: #19469d;
}
/* Literal.String.Symbol */
body .bp {
  color: #954121;
}
/* Name.Builtin.Pseudo */
body .vc {
  color: #19469d;
}
/* Name.Variable.Class */
body .vg {
  color: #19469d;
}
/* Name.Variable.Global */
body .vi {
  color: #19469d;
}
/* Name.Variable.Instance */
body .il {
  color: #666666;
}
/* Literal.Number.Integer.Long */
</style>
  </head>

  <body>
    <div class="center" id="main">
      <h1>Propaganda</h1>

<p>A well designed project page is a great way to get your open source project publicity. Some examples are <a href="http://pow.cx/">Pow</a>, <a href="http://documentcloud.github.com/backbone/">Backbone.js</a> and <a href="http://vowsjs.org/">Vows</a>. Propaganda's goal is to make generating these sites easily from a README file written in markdown.</p>

<h2>Get it</h2>

<p>You can install propaganda using <a href="http://npmjs.org/">npm</a></p>

<div class="highlight"><pre>npm install propaganda
</pre></div>


<h2>Use it</h2>

<p>The basic usage is as easy as it gets.</p>

<div class="highlight"><pre>propaganda README
</pre></div>


<p>This will output an <code>index.html</code> file in the directory you're currently in. This file should have all the CSS enbeded in the HTML, so all you need to deploy is that file.</p>

    </div>
  </body>
</html>